APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=oldshombhob-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=oldshombhob-database
DB_USERNAME=ldweqewjnb
DB_PASSWORD=3H1P68M54U415KYD$